# DiplomaSmallVersion

./: diploma.sln
diploma/: AddAndEditWindow.xaml  AddAndEditWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  ChooseElementWindow.xaml  ChooseElementWindow.xaml.cs  DatabaseWork.cs  Diploma.csproj  Kinetic.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PythonMathExe.cs  PythonMathModel.cs  ReactorWindow.xaml  ReactorWindow.xaml.cs  ShowKineticsWindow.xaml  ShowKineticsWindow.xaml.cs  TableWindow.xaml  TableWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
diploma/ImportantFiles/: databaseDiploma.db  databaseUsers.db  math_model.py  math_model_python.py  method.txt
